image: registry.gitlab.com/pgmtc/docker/build-image

cache:
  paths:
#    - .cache

stages:
  - test
  - build
  - release

lint_test_coverage:
  stage: test
  script:
    - make -f .builder/Makefile lint
    - make -f .builder/Makefile test

build:
  stage: build
  only:
    - branches
  script:
    - make -f .builder/Makefile GOOS=linux build
    - make -f .builder/Makefile GOOS=windows build
    - make -f .builder/Makefile GOOS=darwin build
  artifacts:
    paths:
      - dist

release:
  stage: release
  only:
    - tags
  script:
    - make -f .builder/Makefile GOOS=linux push-s3-tgz
    - make -f .builder/Makefile GOOS=windows push-s3-zip
    - make -f .builder/Makefile GOOS=darwin CMD_DESC="set of tools for easier CI/CD" CMD_HOMEPAGE="https://gitlab.com/pgmtc/citools" publish-brew
